# pitest-git-changes-plugin

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
pitest-git/: build.gradle.kts
pitest-git-changes-plugin/: build.gradle.kts
pitest-git-changes-plugin/src/main/java/com/github/mikesafonov/pitest/git/changes/: ChangelogCreator.java  CodeChange.java  CodeChangelog.java  CodeChangelogResolver.java  GitChange.java  GitChangeResolver.java  GitChangesMutationInterceptor.java  GitChangesMutationInterceptorFactory.java  TargetClassToCodeChangeMappingFunction.java  (+1 more)
pitest-git-changes-plugin/src/test/resources/: MyClass_change  MyClass_master
pitest-git-changes-report-github-plugin/: build.gradle.kts
pitest-git-changes-report-gitlab-plugin/: build.gradle.kts
pitest-git-changes-report-plugin/: build.gradle.kts
pitest-git/src/main/java/com/github/mikesafonov/pitest/git/: GitChange.java  GitChangeResolver.java  GitRootPathResolver.java
src/main/java/com/github/mikesafonov/pitest/git/changes/: CodeChange.java  CodeChangelog.java  Main.java
src/test/java/com/github/mikesafonov/pitest/git/changes/: CodeChangelogResolverTest.java  TestGit.java
src/test/resources/: DeletedClass_master  MyClass_change2  NewClass_change
test-project/: build.gradle.kts
test-project-second/: build.gradle.kts
test-project-second/src/main/java/com/github/mikesafonov/second/: TestService.java
test-project-second/src/test/java/com/github/mikesafonov/second/: TestServiceTest.java
test-project/src/main/java/com/github/mikesafonov/test/: CalculatorService.java
test-project/src/test/java/com/github/mikesafonov/test/: CalculatorServiceTest.java
test-project/src/test/java/com/github/mikesafonov/tests/: CalculatorServiceTest.java
(+26 files in other folders)
