plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
    id("info.solidsoft.pitest") version "1.9.11"
}

group = "com.github.mikesafonov"
version = project.pluginVersion

nexusPublishing {
    repositories {
        sonatype()
    }
}

subprojects { project->
    apply plugin: 'info.solidsoft.pitest'

    initializeSonatypeStagingRepository {
        shouldRunAfter(tasks.withType(Sign))
    }
}