plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

group = "com.github.mikesafonov"
version = project.pluginVersion

nexusPublishing {
    repositories {
        sonatype()
    }
}

subprojects {
    initializeSonatypeStagingRepository {
        shouldRunAfter(tasks.withType(Sign))
    }
}