[versions]
pitest = "1.11.7"
lombok = "1.18.26"
junit = "5.9.2"
logback = "1.3.3"
commons-io = "2.7"
github-api = "1.314"
jgit = "5.10.0.202012080955-r"
gitlab = "5.0.1"


[libraries]
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
pitest-core = { module = "org.pitest:pitest", version.ref = "pitest" }
pitest-entry = { module = "org.pitest:pitest-entry", version.ref = "pitest" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
github = { module = "org.kohsuke:github-api", version.ref = "github-api" }
gitlab = { module = "org.gitlab4j:gitlab4j-api", version.ref = "gitlab" }
